dist/html/sections/inicio-servicios-modals.html

<div class="modal fade" id="ModalImpresionDigital" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Impresión DIgital</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body container">
        <div class="row">
          <div class="col-12 col-md-4"><img class="img-fluid" src="img/impresiondigital.jpg" alt="Impresión Digital" title="Impresión Digital"/></div>
          <div class="col-12 col-md-8">
            <p>Impresión digital hasta de 100x33 cm en adhesivos y papeles finos con laminado litográfico, personalización de producto impreso desde 1 unidad, afiches, volantes, tarjetas personales, diplomas, sticker, etiquetas, carpetas y tarjetas personalizadas para toda ocasión.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

dist/pug/sections/inicio-servicios-modals.pug
include ../data/servicios-data

each servicio in servicios
    - var nombremodales = servicio.nombreModal 
    <div id=#{nombremodales} class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        .modal-dialog(role="document")
            .modal-content
                .modal-header
                    h5.modal-title#exampleModalLabel Impresión DIgital
                    button.close(type="button" data-dismiss="modal" aria-label="Close")
                        span(aria-hidden="true") &times;
                .modal-body.container
                    .row
                        .col-12.col-md-4
                            img.img-fluid(src= servicio.urlImg alt= servicio.titulo title= servicio.titulo)
                        .col-12.col-md-8
                            p= `${servicio.content}`
                .modal-footer
                    button.btn.btn-secondary(type="button" data-dismiss="modal") Close
    </div>
